<!DOCTYPE html>
<html>
<head>
	<title>Vaya!.</title>
	<!--<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic' rel='stylesheet' type='text/css'>-->
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: #FFF;
			font-family: Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 20px;
			color: #363636;
			font-size:16px;
		}
		h1{
			color: #354b59;
			font-weight: bold;
			font-size: 24px;
			margin: 10px 0 0 0;
			text-rendering: optimizelegibility;
			text-transform: none;
			line-height: 1;
			-webkit-text-stroke-width: 0.1px;
		}

		p.standout {
			line-height:24px;
			margin-top:18px;
		}

		ul{
			list-style: none;
		}

		.headbar{
			height: 40px;
			width: 100%;
			background: #354B59;
			background: rgba(35, 55, 68, 0.8);
		}
		.container{
			width: 960px;
			margin: 0 auto;
		}
		.banner-top{
			margin: 100px 0 0 0;
			text-align: center;
		}
		.info-pic{
			width: 440px;
			text-align: center;
			margin: 80px auto 10px auto;
			<!--height: 172px;-->
		}
		.info-text{
			padding: 10px;
			width: 440px;
			margin: 10px auto;
		}
	</style>
</head>
<body>
	<div class="headbar">&nbsp;</div>
	<div class="container">
		<div class="content">
			<div class="info-pic"><img src="./404.png" alt="Que hace usted por aqui Doctor?" title="Que hace usted por aqui Doctor?"></div>
			<div class="info-text">
				<h1>Lo sentimos mucho...</h1>
				<p class="standout">La pagina que estas buscando no se puede encontrar!</p>
				<p class="standout">Quiza te gustaria...</p>
				<ul>
					<li>- Volver al <a href="/">Inicio</a></p></li>
					<li>- Ver la <a href="/fecha/">Fecha</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>